{{template "header_component" .Data}}

<h1>Update A Message</h1>
<form method="patch" action="/messages/update/process">
  <input type"number" name="id" value="{{.Msg.Id}}" hidden>
  <input type="text" name="name" Value="{{.Msg.Name}}" required autofocus>
    <!-- <input type="text" name="message" placeholder="Message" required> -->
    <textarea name="message" rows="5">{{.Msg.Message}}</textarea>
    <input type="submit">
</form>

<a href="/messages">Back to all messages</a>

{{template "footer_component"}}

